
let 音響群 = {};

let シンセの型 = 型を作成
(
	function()
	{
		let この型 = this;

		この型.開始する = function( ドキュメント )
		{
			let この実体 = this;
			let 列車 = ドキュメント.列車;
			let 動力 = 列車.動力;

			//  モデル  //

			この実体.全音量 = 値の型.作成( 35 );

			//  要素を作成  //

			let 音響文脈 = 音響文脈の型.作成();
			let 全音量振幅器 = 音響文脈.ゲインを作成();
			全音量振幅器.接続( 音響文脈.出力() );

			let モーター周波数 = 音響文脈.固定値を作成( 0 );
			let モーター倍音周波数 = モーター周波数.後続を作成( 4 );
			let ファン周波数 = モーター周波数.後続を作成( 0 );
			let 噛み合い周波数 = モーター周波数.後続を作成( 0 );
			let 整流子周波数 = モーター周波数.後続を作成( 0 );

			let モーター = 音響群.純音発生器の型.作成( 音響文脈, 全音量振幅器, 0.4 );
			let ファン = 音響群.純音発生器の型.作成( 音響文脈, 全音量振幅器, 0.2 );
			let ギア = 音響群.純音発生器の型.作成( 音響文脈, 全音量振幅器, 0.2 );
			let ブラシ = 音響群.純音発生器の型.作成( 音響文脈, 全音量振幅器, 0.02 );

			モーター倍音周波数.接続( モーター.発振器.周波数() );
			噛み合い周波数.接続( ギア.発振器.周波数() );
			ファン周波数.接続( ファン.発振器.周波数() );
			整流子周波数.接続( ブラシ.発振器.周波数() );

			全音量振幅器.利得().値( 0.5 );

			//  //

			function 随時更新()
			{
				let 現在 = 音響文脈.現在時刻();
				全音量振幅器.利得().その時へ直線変化( この実体.全音量.値 / 100, 現在 + 0.1 );
			}

			function 設定値更新()
			{
				モーター倍音周波数.振幅().値( 4 );
				噛み合い周波数.振幅().値( 動力.駆動歯数.値 );
				ファン周波数.振幅().値( 動力.冷却ファン羽数.値 );
				整流子周波数.振幅().値( 動力.排気穴数.値 );
			}

			動力.駆動歯数.変更処理を登録( 設定値更新, はい );
			設定値更新();

			function 定期更新()
			{
				let 目標時刻 = 音響文脈.現在時刻() + ドキュメント.コマ秒;
				モーター周波数.振幅().その時刻へ直線変化( 動力.モーター周波数.値, 目標時刻 );
			}

			この実体.全音量.変更された( 随時更新 );
			列車.時速.変更された( 定期更新 );

			//定期更新();
			//随時更新();

		};

		この型.更新 = function()
		{
			let この実体 = this;
		};

		この型.ノート処理 = function( チャンネル, 開始 )
		{
			let この実体 = this;
		};
	}
);

音響群.純音発生器の型 = 型を作成
(
	function()
	{
		let この典型 = this;

		この典型.開始する = function( 音響文脈, 出力先, 音量 )
		{
			let この実体 = this;
			この実体.音響文脈 = 音響文脈;

			//  要素を作成  //

			この実体.発振器 = 音響文脈.オシレーターを作成();
			この実体.振幅 = 音響文脈.ゲインを作成();
			;

			//  値の設定  //

			この実体.振幅.利得().値( 音量 );
			//この実体.発振器.type = "square";
			この実体.発振器.周波数().値( 0 );
			;

			//  接続  //
			
			この実体.発振器.接続( この実体.振幅 );
			この実体.振幅.接続( 出力先 );
			;

			let いま = 音響文脈.現在時刻();
			この実体.発振器.開始( いま + 0 );

		};

		この典型.周波数を設定 = function( 周波数, その時刻 )
		{
			let この実体 = this;
			この実体.発振器.周波数().その時刻へ直線変化( 周波数, その時刻 );
			//この実体.発振器.周波数().値( 周波数 );
		};
	}
);

音響群.モーターファン = function( 文脈, 出力 )
{
	;
};

音響群.歯車 = function( 文脈, 出力 )
{
	;
};

音響群.モーター制御 = function( 文脈, 出力 )
{
	;
};

音響群.車輪 = function( 文脈, 出力 )
{
	;
};

音響群.シーケンサー = 型を作成
(
	function()
	{
		let この典型 = this;

		この典型.開始する = function()
		{
			;
		};
	}
);


