
let 音響群 = {};

let シンセの型 = 型を作成
(
	function()
	{
		let この型 = this;

		この型.開始する = function( ドキュメント )
		{
			let この実体 = this;
			let 列車 = ドキュメント.列車;

			//  モデル  //

			この実体.全音量 = 値の型.作成( 30 );

			//  要素を作成  //

			let 音響文脈 = 音響文脈の型.作成();

			let 発振器1 = 音響文脈.オシレーターを作成();
			let ゲイン1 = 音響文脈.ゲインを作成();
			let 全音量ゲイン = 音響文脈.ゲインを作成();
			;

			//  値の設定  //
			let いま = 音響文脈.現在時刻();

			ゲイン1.ゲイン().値( 0.5 );
			発振器1.type = "square";
			;

			//  接続  //
			
			発振器1.接続( ゲイン1 );
			ゲイン1.接続( 全音量ゲイン );
			全音量ゲイン.接続( 音響文脈.出力() );
			;

			発振器1.開始( いま + 0 );
			//発振器1.終了( いま + 0.15 );

			//  //

			function 随時更新()
			{
				let いま = 音響文脈.現在時刻();
				全音量ゲイン.ゲイン().その時へ直線変化( この実体.全音量.値 / 100, いま + 0.1 );
			}

			function 定期更新()
			{
				let いま = 音響文脈.現在時刻();
				発振器1.周波数().その時へ直線変化( 列車.時速.値 * 5, いま + ドキュメント.コマ秒 );
			}

			この実体.全音量.変更された( 随時更新 );
			列車.時速.変更された( 定期更新 );

			//定期更新();
			//随時更新();

		};

		この型.更新 = function()
		{
			let この実体 = this;
		};

		この型.ノート処理 = function( チャンネル, 開始 )
		{
			let この実体 = this;
		};
	}
);

音響群.モーター = 型を作成
(
	function()
	{
		let この典型 = this;

		この典型.開始する = function()
		{
			let この実体 = this;
		};
	}
);

音響群.モーターファン = function( 文脈, 出力 )
{
	;
};

音響群.歯車 = function( 文脈, 出力 )
{
	;
};

音響群.モーター制御 = function( 文脈, 出力 )
{
	;
};

音響群.車輪 = function( 文脈, 出力 )
{
	;
};

音響群.シーケンサー = 型を作成
(
	function()
	{
		let この典型 = this;

		この典型.開始する = function()
		{
			;
		};
	}
);


