
const アプリ型群 = {};

アプリ型群.型を作成 = ( 名称, 定義 ) =>
{
	const 型 = function( 幹, モデル )
	{
		const この実体 = this;
		const 枝 = Divを作成( 幹, { クラス: "APP" } );
		定義.call( この実体, 枝, モデル );
	};

	アプリ型群[ 名称 ] = 型;
	return アプリ型群;
};

アプリ型群.実体を作成 = ( 名称, モデル, 幹 ) =>
{
	;
};

アプリ型群.型を作成
(
	"G2",
	function( 枝, モデル )
	{
		const この実体 = this;

		この実体.組み立て = () => {};
		
		この実体.更新 = () => {};
		
	}
);
