
const 値セル組 = {};

値セル組.組型 = 型を作成
(
	function()
	{
		const 典型 = this;

		典型.初期化 = function( 設定 )
		{
			const これ = this;
			これ.要素 = {};
			これ.要素固定 = 設定 && 設定.要素固定 || いいえ;
			if( 設定 && 設定.要素を作成 ) これ.要素を作成 = 設定.要素を作成;

			if( これ.構築 ) これ.構築();
			
			else
			{
				これ.規定値を設定( 設定 && 設定.規定値 );
				これ.値を設定( 設定 && 設定.初期値 );
			}
		};

		// 構築 //

		典型.実値要素を追加 = function( 要素名, 値, 規定値 )
		{
			const これ = this;
			これ.要素を追加( 要素名, 値セル組.実値型.実体を作成( 値, 規定値 ) );
		};

		典型.要素を追加 = function( 要素名, 要素 )
		{
			const これ = this;
			これ.要素[ 要素名 ] = 要素;
		};

		典型.要素を作成 = function( 値 )
		{
			const これ = this;
			return 値セル組.実値型.実体を作成( 値 );
		};

		// 保存値 //

		典型.保存値を設定 = function( 保存値 )
		{
			const これ = this;
		};

		典型.保存値を取得 = function( 規定値省略 )
		{
			const これ = this;
			const 返り値 = {};
			for( let 要素名 in これ.要素 )
			{
				返り値[ 要素名 ] = これ.要素[ 要素名 ].保存値を取得( 規定値省略 );
			}
			return 返り値;
		};

		// 規定値 //

		典型.規定値を設定 = function( 規定値 )
		{
			const これ = this;
			これ.規定値 = 規定値 || {};
			if( これ.要素固定 )
			{
				for( let 要素名 in これ.要素 )  これ.要素[ 要素名 ].規定値を設定( これ.規定値[ 要素名 ] );
			}
		};

		// 値 //

		典型.値を設定 = function( 値 )
		{
			const これ = this;
			値 = 値 || {};

			if( これ.要素固定 )
			{
				for( let 要素名 in これ.要素 )  これ.要素[ 要素名 ].値を設定( 値[ 要素名 ] );
			}

			else  //  要素可変 //
			{
				これ.要素 = {};
				const 規定値 = これ.規定値 || {};
				for( let 要素名 in 値 ) これ.要素を追加( 要素名, これ.要素を作成( 値[ 要素名 ], 規定値[ 要素名 ] ) );
			}
		};

		典型.値を取得 = function()
		{
			const これ = this;
			const 返り値 = {};
			for( let 要素名 in これ.要素 )  返り値[ 要素名 ] = これ.要素[ 要素名 ].値を取得();
			return 返り値;
		};

		//  //

		典型._ = function()
		{
			const これ = this;
		};
	}
);


値セル組.実値型 = 型を作成
(
	function()
	{
		const 典型 = this;

		典型.初期化 = function( 初期値, 規定値 )
		{
			const これ = this;
			規定値 !== undefined && これ.規定値を設定( 規定値 );
			初期値 !== undefined && これ.値を設定( 初期値 );
		};

		// 保存値 //

		典型.保存値を設定 = function( 保存値 )
		{
			const これ = this;
			これ.値を設定( 保存値 );
		};

		典型.保存値を取得 = function( 規定値省略 )
		{
			const これ = this;
			return ( 規定値省略 && これ.値 === これ.規定値 ) ? undefined : これ.値;
		};

		// 規定値 //

		典型.規定値を設定 = function( 規定値 )
		{
			const これ = this;
			これ.規定値 = 規定値;
			console.log( "実値・規定値を設定", 規定値 );
		};

		// 値 //

		典型.値を設定 = function( 値 )
		{
			const これ = this;
			これ.値 = 値;
		};

		典型.値を取得 = function()
		{
			const これ = this;
			return これ.値;
		};
	}
);

