
const モデル群 = {};


モデル群.ドキュメントの型 = 拡張型を作成
(
	値セル群.オブジェクトの型,
	
	function( 基底典型 )
	{
		const 典型 = this;

		典型.初期化 = function()
		{
			const これ = this;
			基底典型.初期化.call( これ );

			これ.値フィールドを追加( "表題", "T", "オブジェクトの永続化と値の省略" );
			これ.値フィールドを追加( "移調", "TP", 48 );
			これ.値フィールドを追加( "波形", "WF", "Sin" );
			これ.フィールドを追加( "音色", "Tn", モデル群.倍音構成の型.実体を作成() );
			これ.フィールドを追加( "EG1", "E1", モデル群.EGの型.実体を作成() );
		};
	}
);

モデル群.倍音構成の型 = 拡張型を作成
(
	値セル群.オブジェクトの型,
	
	function( 基底典型 )
	{
		const 典型 = this;

		典型.初期化 = function()
		{
			const これ = this;
			基底典型.初期化.call( これ );

			これ.値フィールドを追加( "倍数", "R", 1, はい );
			これ.値フィールドを追加( "減衰", "D", 1, はい );
		};
	}
);

モデル群.EGの型 = 拡張型を作成
(
	値セル群.オブジェクトの型,
	
	function( 基底典型 )
	{
		const 典型 = this;

		典型.初期化 = function()
		{
			const これ = this;
			基底典型.初期化.call( これ );

			これ.値フィールドを追加( "A", "A", 0, はい );
			これ.値フィールドを追加( "D", "D", 0, はい );
			これ.値フィールドを追加( "S", "S", 100, はい );
			これ.値フィールドを追加( "R", "R", 0, はい );
		};
	}
);

