
const モデル群 = {};


モデル群.ドキュメントの型 = 拡張型を作成
(
	値セル群.オブジェクトの型,
	
	function( 基底典型 )
	{
		const 典型 = this;

		典型.初期化 = function()
		{
			const これ = this;
			基底典型.初期化.call( これ, はい );

			これ.値フィールドを追加( "表題", "T", "URLシンセ" );
			これ.値フィールドを追加( "移調", なし, 0 );
			これ.値フィールドを追加( "波形", "WF", [ "Saw", 100, 1, 1, 8 ] );
			これ.フィールドを追加( "EG1", "E1", モデル群.EGの型.実体を作成() );
		};
	}
);

モデル群.EGの型 = 拡張型を作成
(
	値セル群.オブジェクトの型,
	
	function( 基底典型 )
	{
		const 典型 = this;

		典型.初期化 = function()
		{
			const これ = this;
			基底典型.初期化.call( これ );

			これ.値フィールドを追加( "A", "A", 1, はい );
			これ.値フィールドを追加( "D", "D", 300, はい );
			これ.値フィールドを追加( "S", "S", 80, はい );
			これ.値フィールドを追加( "R", "R", 1000, はい );
		};
	}
);

