
const モデル群 = {};


モデル群.ドキュメントの型 = 拡張型を作成
(
	値セル群.オブジェクトの型,
	
	function( 基底典型 )
	{
		const 典型 = this;

		典型.初期化 = function()
		{
			const これ = this;
			基底典型.初期化.call( これ, はい );

			これ.値フィールドを追加( "表題", "Ti", "0123", はい );
			これ.値フィールドを追加( "テンポ", "Tmp", 120, はい );
			これ.値フィールドを追加( "移調", "TP", 0, はい );
			これ.値フィールドを追加( "調律", "Tun", 440, はい );
			これ.値フィールドを追加( "波形", "WF", "100/Squ/1/1", はい );
			これ.フィールドを追加( "EG1", "E1", モデル群.EGの型.実体を作成() );
		};
	}
);

モデル群.EGの型 = 拡張型を作成
(
	値セル群.オブジェクトの型,
	
	function( 基底典型 )
	{
		const 典型 = this;

		典型.初期化 = function()
		{
			const これ = this;
			基底典型.初期化.call( これ );

			これ.値フィールドを追加( "A", "A", 4, はい );
			これ.値フィールドを追加( "D", "D", 600, はい );
			これ.値フィールドを追加( "S", "S", 70, はい );
			これ.値フィールドを追加( "R", "R", 700, はい );
		};
	}
);

